<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    

    <style>
        body {
            background-color: #F8F0E5;
            color: #0F2C59;
        }
        .place {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Lumanosimo', cursive;
            text-align: center;            
        }

        .p1 {
            height: 40vw;
            text-align: start;
            position: relative;
            padding: 0;
        }
        img {
            width: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .back {
            position: absolute;

            height: 100%;
        }
        .logo {     
            position: absolute;       
            width: 25%;
            margin-top: 10vw;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }
        h1 {
            padding: 2vw 0;
            font-size: 3rem;
        }
        a {
            margin-left: .5vw;
        }
        .card {
            background-color: #DAC0A3;
        }
        .card-body , .list-group-item{
            background-color: #EADBC8;
            color: #0F2C59;

        }
        @media (max-width: 991px) {
            .place {
                font-size: 1rem;
                padding: 0;
            }
            h1 {
                font-size: 5rem;
            }
            h2 {
                font-size: 2rem;
            }
            h3 {
                font-size: 1.8rem;
            }
        }
        @media (min-width: 992px) {
            .place {
                font-size: 1rem;
            }
            h1 {
                font-size: 4.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            h3 {
                font-size: 1.6rem;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-13 order-first place heading">
                <div class="p1">
                    <img  class="back" src="https://picsum.photos/200">
                    <img class="logo" src="https://picsum.photos/201">
                </div>
            </div>

            <div class="col-13 place nav-tabs">
                <a>services</a>
                <a>team</a>
                <a>contact</a>
                <a>about</a>
            </div>

            <div class="col-13 place brand">
                <h1>BRAND</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 place service-card">

                <div id="carouselServices" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="card" style="width: 100%;">
                            <h2>Our sevices</h2>

                            <div class="card-body">
                              <h3 class="card-title">Service 1</h3>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">An item</li>
                              <li class="list-group-item">A second item</li>
                              <li class="list-group-item">A third item</li>
                            </ul>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <div class="card" style="width: 100%;">
                            <h2>Our sevices</h2>

                            <div class="card-body">
                              <h3 class="card-title">Service 2</h3>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">An</li>
                              <li class="list-group-item">A second item</li>
                              <li class="list-group-item">A third item</li>
                            </ul>
                        </div>                      
                    </div>

                      <div class="carousel-item">
                        <div class="card" style="width: 100%;">
                            <h2>Our sevices</h2>

                            <div class="card-body">
                              <h3 class="card-title">Service 3</h3>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">An</li>
                              <li class="list-group-item">A second item</li>
                              <li class="list-group-item">A third item</li>
                            </ul>
                        </div>                      
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselServices" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselServices" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div class="col-lg-6 col-md-8 col-sm-6 place team-card">
                <div id="carouselTeam" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="card" style="width: 100%;">
                            <h2>Meet the team</h2>

                            <img src="https://picsum.photos/420/420" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Brief description of the fisrt team member</p>
                            </div>
                        </div>
                    </div>

                      <div class="carousel-item">
                        <div class="card" style="width: 100%;">
                            <h2>Meet the team</h2>

                            <img src="https://picsum.photos/421/420" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Brief description of the second team member. Can be multiple lines if you wish.</p>
                            </div>
                        </div>                      
                    </div>

                      <div class="carousel-item">
                        <div class="card" style="width: 100%;">
                            <h2>Meet the team</h2>

                            <img src="https://picsum.photos/422/420" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Brief description of the third team member</p>
                            </div>
                        </div>                      
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselTeam" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselTeam" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div class="col-md-3 col-sm-12 place contact-card">
                <div class="card" style="width: 100%;">
                    <h2>How to contact us</h2>

                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Email : john@doe.com</li>
                      <li class="list-group-item">Telephone : 012345678910</li>
                      <li class="list-group-item">A third item</li>
                    </ul>

                    <h3>check out our social media</h3>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Email : john@doe.com</li>
                        <li class="list-group-item">Telephone : 012345678910</li>
                        <li class="list-group-item">A third item</li>
                      </ul>
                </div>
            </div>

            <div class="col-lg-12 col-md-9 col-sm-12 place about-card">
                
                <div class="card" style="width: 100%;">
                    
                    <h2>About us</h2>

                    <div class="card-body">
                        
                      <h3 class="card-title">What we are about</h3>
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <p>Nunc ut nunc aliquet, hendrerit lorem suscipit, ultricies arcu. Nunc dignissim augue nec augue euismod, aliquam efficitur nibh ultricies. Nam dictum dui eget quam iaculis, sit amet tempus purus fermentum. Sed non pretium tortor. Sed pulvinar ultricies pretium. Fusce maximus varius accumsan. Cras non sodales mi. Integer vitae orci eu mauris pharetra pretium sit amet egestas erat. Nulla facilisi. Donec non rhoncus libero. Curabitur vel nulla erat. Quisque eget massa accumsan, finibus metus eget, porttitor nulla. Curabitur est lacus, congue in mattis vel, pulvinar ut nunc. Nullam viverra elit nec interdum interdum. Etiam scelerisque gravida consequat.</p>
                      
                    </div>
                  </div>
            </div>



            <div class="col-13 place footer">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                      <a href="#1" class="copyright">Card link</a>
                      <a href="#0" class="card-link">Another link</a>
                    </div>
                  </div>
            </div>

        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>